APP_NAME=UglyPotato
APP_ENV=local
APP_KEY=base64:2LXoW7YRaDe4miIY+lKXJfapkBBBfjB7BstlQE91PaM=
APP_DEBUG=true
APP_URL=http://UglyPotato.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_advanced
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=trash@advanced.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=postmaster@sandbox8f140abab96f4a83bccced5ed67b5955.mailgun.org
MAIL_PASSWORD=2fad4e41957e6e3dddf2f091ce9e1576-4de08e90-ada4f43c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
